sequenceDiagram
    autonumber

    %% Actors
    actor Client
    actor Reception
    actor Kitchen

    %% Core Services
    participant API as Order API (Express)
    participant Cmd as Command Handler
    participant Dom as Domain (Aggregate + Invariants)
    participant DB as PostgreSQL
    participant Outbox
    participant Job as Outbox Dispatcher
    participant Bus as Redpanda

    %% Read Side
    participant Proj as Projections
    participant Redis as Redis (Read Store)

    %% External Services
    participant MealSvc as Meal Token Service

    %% ========== CREATE ORDER ==========
    Client ->> API: POST /sessions/{id}/orders
    API ->> Cmd: CreateOrder
    Cmd ->> Dom: validate + apply
    Dom -->> Cmd: OrderCreated

    rect rgb(240,240,240)
        Cmd ->> DB: BEGIN TX
        Cmd ->> DB: insert order
        Cmd ->> Outbox: insert OrderCreated
        Cmd ->> DB: COMMIT
    end

    API -->> Client: 201 Created

    %% ========== ADD ORDER ITEM ==========
    Client ->> API: POST /orders/{id}/items
    API ->> Cmd: AddOrderItem
    Cmd ->> Dom: validate (status=CREATED)
    Dom -->> Cmd: OrderItemAdded

    rect rgb(240,240,240)
        Cmd ->> DB: BEGIN TX
        Cmd ->> DB: insert order_item
        Cmd ->> Outbox: insert OrderItemAdded
        Cmd ->> DB: COMMIT
    end

    API -->> Client: 200 OK

    %% ========== CONFIRM ORDER ==========
    Reception ->> API: POST /orders/{id}/confirm
    API ->> Cmd: ConfirmOrder
    Cmd ->> Dom: enforce lifecycle
    Dom -->> Cmd: OrderConfirmed

    rect rgb(240,240,240)
        Cmd ->> DB: BEGIN TX
        Cmd ->> DB: update order.status = CONFIRMED
        Cmd ->> Outbox: insert OrderConfirmed
        Cmd ->> DB: COMMIT
    end

    API -->> Reception: 200 OK

    %% ========== OUTBOX DISPATCH ==========
    Job ->> Outbox: fetch unpublished events
    Outbox -->> Job: OrderCreated / OrderItemAdded / OrderConfirmed
    Job -->> Bus: publish events
    Job ->> Outbox: mark published

    %% ========== PROJECTIONS ==========
    Bus -->> Proj: OrderCreated
    Proj ->> Redis: update session-orders

    Bus -->> Proj: OrderItemAdded
    Proj ->> Redis: update order-detail

    Bus -->> Proj: OrderConfirmed
    Proj ->> Redis: update reception-queue
    Proj ->> Redis: update kitchen-queue

    %% ========== READ APIs ==========
    Client ->> API: GET /sessions/{id}/orders
    API ->> Redis: read session-orders
    Redis -->> API: data
    API -->> Client: 200 OK

    %% ========== ORDER COMPLETION ==========
    Kitchen ->> MealSvc: mark meal prepared
    MealSvc -->> Bus: MealPrepared(orderId)

    Bus -->> Proj: MealPrepared
    Proj ->> Cmd: CompleteOrder (internal)
    Cmd ->> Dom: validate (status=CONFIRMED)
    Dom -->> Cmd: OrderCompleted

    rect rgb(240,240,240)
        Cmd ->> DB: BEGIN TX
        Cmd ->> DB: update order.status = COMPLETED
        Cmd ->> Outbox: insert OrderCompleted
        Cmd ->> DB: COMMIT
    end

    Job ->> Outbox: dispatch OrderCompleted
    Bus -->> Proj: OrderCompleted
    Proj ->> Redis: move to completed-orders


order-service/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ server.js
в”‚
в”‚   в”њв”Ђв”Ђ config/                         # Runtime configuration only
в”‚   в”‚   в”њв”Ђв”Ђ env.js
в”‚   в”‚   в”њв”Ђв”Ђ postgres.js
в”‚   в”‚   в”њв”Ђв”Ђ redis.js
в”‚   в”‚   в”њв”Ђв”Ђ kafka.js
в”‚   в”‚   в””в”Ђв”Ђ schema-registry.js
в”‚
в”‚   в”њв”Ђв”Ђ container/                      # Composition root (DI wiring)
в”‚   в”‚   в””в”Ђв”Ђ container.js
в”‚
в”‚   в”њв”Ђв”Ђ http/                           # Transport layer (HTTP only)
в”‚   в”‚   в”њв”Ђв”Ђ routes.js
в”‚   в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request-id.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth-context.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ command-metadata.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validate.js
в”‚   в”‚   в””в”Ђв”Ђ controllers/
в”‚   в”‚       в”њв”Ђв”Ђ command.controller.js
в”‚   в”‚       в””в”Ђв”Ђ query.controller.js
в”‚
в”‚   в”њв”Ђв”Ђ application/                    # Application layer (CQRS write side)
в”‚   в”‚   в””в”Ђв”Ђ commands/
в”‚   в”‚       в”њв”Ђв”Ђ create-order/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ handler.js
в”‚   в”‚       в”њв”Ђв”Ђ add-order-items/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ handler.js
в”‚   в”‚       в”њв”Ђв”Ђ confirm-order/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ handler.js
в”‚   в”‚       в””в”Ђв”Ђ complete-order/
в”‚   в”‚           в””в”Ђв”Ђ handler.js
в”‚
в”‚   в”њв”Ђв”Ђ domain/                         # Pure business rules (FINAL)
в”‚   в”‚   в”њв”Ђв”Ђ order.aggregate.js
в”‚   в”‚   в”њв”Ђв”Ђ order-item.entity.js
в”‚   в”‚   в”њв”Ђв”Ђ order.lifecycle.js
в”‚   в”‚   в””в”Ђв”Ђ invariants.js
в”‚
в”‚   в”њв”Ђв”Ђ persistence/                    # Write-side persistence
в”‚   в”‚   в”њв”Ђв”Ђ unit-of-work.js             # Postgres UoW (IMPLEMENTED)
в”‚   в”‚   в””в”Ђв”Ђ repositories/
в”‚   в”‚       в”њв”Ђв”Ђ order.repository.js
в”‚   в”‚       в”њв”Ђв”Ђ order-item.repository.js
в”‚   в”‚       в”њв”Ђв”Ђ command-dedup.repository.js
в”‚   в”‚       в””в”Ђв”Ђ outbox.repository.js
в”‚
в”‚   в”њв”Ђв”Ђ events/                         # Event definitions + consumers
в”‚   в”‚   в”њв”Ђв”Ђ definitions/                # (Phase 7)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order-created.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order-items-added.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order-confirmed.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ order-completed.js
в”‚   в”‚   в””в”Ђв”Ђ consumers/                  # kitchen renders
в”‚   в”‚       в””в”Ђв”Ђ meal-prepared.consumer.js
в”‚
в”‚   в”њв”Ђв”Ђ projections/                    # Event в†’ Read model logic (Phase 8)
в”‚   в”‚   в”њв”Ђв”Ђ session-orders.projection.js
в”‚   в”‚   в”њв”Ђв”Ђ order-detail.projection.js
в”‚   в”‚   в”њв”Ђв”Ђ reception-queue.projection.js
в”‚   в”‚   в”њв”Ђв”Ђ kitchen-queue.projection.js
в”‚   в”‚   в””в”Ђв”Ђ completed-orders.projection.js
в”‚
в”‚   в”њв”Ђв”Ђ read-models/                    # Redis-only read storage
в”‚   в”‚   в””в”Ђв”Ђ redis/
в”‚   в”‚       в”њв”Ђв”Ђ session-orders.repo.js
в”‚   в”‚       в”њв”Ђв”Ђ order-detail.repo.js
в”‚   в”‚       в””в”Ђв”Ђ queues.repo.js
в”‚
в”‚   в”њв”Ђв”Ђ infra/                          # External systems + circuit breakers
в”‚   в”‚   в”њв”Ђв”Ђ redis/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ redis.client.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ redis.health.js
в”‚   в”‚   в”њв”Ђв”Ђ kafka/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kafka.producer.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ kafka.consumer.js
в”‚   в”‚   в””в”Ђв”Ђ schema-registry/
в”‚   в”‚       в””в”Ђв”Ђ registry.client.js
в”‚
в”‚   в”њв”Ђв”Ђ jobs/                           # Background workers
в”‚   в”‚   в””в”Ђв”Ђ outbox-dispatcher.job.js    
в”‚
в”‚   в””в”Ђв”Ђ shared/                         # Cross-cutting utilities
в”‚       в”њв”Ђв”Ђ async/
в”‚       в”‚   в””в”Ђв”Ђ asyncHandler.js
в”‚       в”њв”Ђв”Ђ clock/
в”‚       в”‚   в””в”Ђв”Ђ clock.js
в”‚       в”њв”Ђв”Ђ errors/                     # error model
в”‚       в”‚   в”њв”Ђв”Ђ AppError.js
в”‚       в”‚   в”њв”Ђв”Ђ errorCodes.js
в”‚       в”‚   в”њв”Ђв”Ђ errorStore.js
в”‚       в”‚   в””в”Ђв”Ђ errorHandler.js
в”‚       в”њв”Ђв”Ђ logger/
в”‚       в”‚   в”њв”Ђв”Ђ logger.js
в”‚       в”‚   в”њв”Ђв”Ђ serializers.js
в”‚       в”‚   в”њв”Ђв”Ђ childLogger.js
в”‚       в”‚   в””в”Ђв”Ђ requestContext.js
в”‚       в”њв”Ђв”Ђ response/
в”‚       в”‚   в”њв”Ђв”Ђ successResponse.js
в”‚       в”‚   в”њв”Ђв”Ђ errorResponse.js
в”‚       в”‚   в””в”Ђв”Ђ formatData.js
в”‚       в””в”Ђв”Ђ index.js
в”‚
в”њв”Ђв”Ђ migrations/                        
в”‚   в”њв”Ђв”Ђ 001_create_orders.sql
в”‚   в”њв”Ђв”Ђ 002_create_order_items.sql
в”‚   в”њв”Ђв”Ђ 003_create_command_dedup.sql
в”‚   в”њв”Ђв”Ђ 004_create_outbox.sql
в”‚   в””в”Ђв”Ђ 005_indexes.sql
в”‚
в””в”Ђв”Ђ docs/
    в””в”Ђв”Ђ architecture/
        в”њв”Ђв”Ђ canonical-system-sequence.md
        в”њв”Ђв”Ђ resilience-failure-semantics.md
        в”њв”Ђв”Ђ write-read-schemas.md
        в”њв”Ђв”Ђ lifecycle-hardening.md
        в””в”Ђв”Ђ outbox-dispatcher.md

config/postgres.js
        в†“
infra/postgres.pool.js
        в†“
container/container.js
        в†“
repositories / uow
